{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=sql5108.site4now.net;Database=db_a63638_yuxi;User Id=db_a63638_yuxi_admin;password=Yuxi2023!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}